@import 'partials/_reset.sss'

body
    background: #f0f0f0
    font-family: "Futura PT"
    font-size: 20px
    padding-top: 80px

.block-of-question
    margin: 0 auto
    width: 560px
    padding: 50px 70px 60px 70px
    
    background: #ffffff
    box-shadow: 0 2px 100px 0 rgba(208,208,208,0.25)
    
    .header
        h6
            font-family: FuturaPT-Heavy
            font-size: 12px
            text-transform: uppercase
            color: #000000
            letter-spacing: 0.5
            line-height: 24px
            padding: 0 0 30px 0
    .body
        .question
            h5
                padding: 0 0 10px 0
            h5.active
                font-weight: bold
            
            ul
                display: none
                padding: 0 0 0 20px
                li
                    line-height: 24px
                    padding: 0 0 10px 0
            textarea
                box-sizing: border-box
                border: 0
                outline: 0
                
                height: 25px
                padding: 0 0 0 0
                margin: 0 0 10px 0
                
                font-size: 20px
                font-family: "Futura PT"
                resize: none
                s
                content: 'text'
                
                &:focus, &:hover
                    border-bottom: 1px solid #f0f0f0
        .answer
            fieldset
                padding: 0 0 10px 0
                input[type="checkbox"]
                    box-sizing: border-box
                    widht: 20px
                    height: 20px
                    transform: scale(1.2)
                    margin: 0 10px 0 0
                input[type="text"]
                    border: 0
                    width: 300px
                    outline: 0
                    padding: 0
                    font-size: 20px
                    font-family: "Futura PT"
                    &:focus, &:hover, &:before, &:break-after
                        box-sizing: border-box
                        border-bottom: 1px solid #f0f0f0
                
                textarea
                    box-sizing: border-box
                    border: 0
                    height: 25px
                    
                    outline: 0
                    padding: 0 0 0 0
                    margin: 0 0 -5px 0
                    display: inline
                    font-size: 20px
                    font-family: "Futura PT"
                    resize: none
                    
                    &:focus, &:hover
                        border-bottom: 1px solid #f0f0f0
    
    .footer
        button
            padding: 20px 0 0 0
            box-sizing: border-box
            background-color: transparent
            border-bottom: 1px solid #f0f0f0
            padding: 0 0 -15px 0
            display: block
