@import 'partials/_reset.sss'

body
    background: #f0f0f0
    font-family: "Futura PT"
    font-size: 20px
    padding-top: 80px

.block-of-question
    margin: 0 auto
    width: 560px
    padding: 50px 70px 60px 70px
    
    background: #ffffff
    box-shadow: 0 2px 100px 0 rgba(208,208,208,0.25)
    
    .header
        h6
            font-family: FuturaPT-Heavy
            font-size: 12px
            text-transform: uppercase
            color: #000000
            letter-spacing: 0.5
            line-height: 24px
            padding: 0 0 30px 0
            &:hover
                cursor: pointer
    .body
        .question
            h5
                padding: 0 0 10px 0

            h5.active
                font-weight: bold
            
            ul
                display: none
                padding: 0 0 0 20px
                li
                    line-height: 24px
                    padding: 0 0 10px 0
            textarea
                box-sizing: border-box
                border: 0
                outline: 0
                height: 25px
                padding: 0 0 0 0
                margin: 10px 0 10px 0
                
                font-size: 20px
                font-family: "Futura PT"
                resize: none
                
                content: 'text'
                
                &:focus, &:hover
                    border-bottom: 1px solid #f0f0f0
        
        .answer
            fieldset
                padding: 0 0 10px 0
                figure
                    position: relative
                    width: 0
                    height: 0
                    top: 3px
                    left: -40px
                    img
                        &:hover
                            cursor: pointer
                .checkbox
                    float: left
                    padding-top: 2px
                
                input[type="checkbox"]
                    transform: scale(1.2)
                    margin: 0 10px 0 0
                input[type="text"]
        
                    border: 0
                    border-bottom: 1px solid #ffffff
    
                    width: 300px
                    outline: 0
                    padding: 0
                    font-size: 20px
                    font-family: "Futura PT"
                    &:focus, &:hover
                        border-bottom: 1px solid #f0f0f0
                textarea
                    position: relative
                    top: 5px
                    box-sizing: border-box
                    border: 0
                    outline: 0
                    height: 25px
                    
                    padding: 0 0 0 0
    
                    font-size: 20px
                    font-family: "Futura PT"
                    resize: none
                    
                    content: 'text'
            
                    &:focus, &:hover
                        color: #000000
    .footer
        button
            padding: 20px 0 0 0
            box-sizing: border-box
            outline: 0
            background-color: transparent
            border-bottom: 1px solid #f0f0f0
            display: block
            &:hover
                color: #4a51ff
                border-bottom: 1px solid #dfedf0
#to-answer, #save, #new, fieldset, label, .question > textarea
    display: none
